<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>环保目标</title>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        tr th,
        tr td {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="row">
                <h4 class="col-md-2">环保目标</h4>
                <form class="form-inline" action="">
                    <input type="text" class="form-control">
                    <input type="submit" class="btn btn-success" value="查询">
                </form>
            </div>
        </div>
        <div class="panel-body">
            <table class="table table-bordered table-condensed">
                <thead>
                    <tr>
                        <th rowspan="2">序号</th>
                        <th rowspan="2">目标</th>
                        <th rowspan="2">指标</th>
                        <th rowspan="2">实现方法/管理方法</th>
                        <th rowspan="2">实现日期</th>
                        <th colspan="4">完成情况</th>
                        <th>责任</th>
                        <th rowspan="2">备注</th>
                        <th rowspan="2">编辑</th>
                        <th rowspan="2">上传</th>
                    </tr>
                    <tr>
                        <th>1季</th>
                        <th>2季</th>
                        <th>3季</th>
                        <th>4季</th>
                        <th>部门</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td rowspan="2">1</td>
                        <td rowspan="2">生产废气达标排放</td>
                        <td rowspan="2">颗粒物≤1.0mg/m³</td>
                        <td>1.焊接废气集中吸尘过滤排放；</td>
                        <td>2017.12</td>
                        <td rowspan="2"></td>
                        <td rowspan="2"></td>
                        <td rowspan="2"></td>
                        <td rowspan="2"></td>
                        <td rowspan="2">生产部</td>
                        <td></td>
                        <td>
                            <button class="btn btn-primary">修改</button>
                            <button class="btn btn-primary">删除</button>
                        </td>
                        <td>是</td>
                    </tr>
                    <tr>
                        <td>2.采用焊接自带设备除尘排放</td>
                        <td>2017.12</td>
                        <td></td>
                        <td>
                            <button class="btn btn-primary">修改</button>
                            <button class="btn btn-primary">删除</button>
                        </td>
                        <td>是</td>
                    </tr>

                    <tr>
                        <td rowspan="4">2</td>
                        <td rowspan="4">危险化学品泄漏</td>
                        <td rowspan="2">1.危险化学品确保‘0’泄漏</td>
                        <td>1.强化运行控制防止跑冒滴漏</td>
                        <td>2017.12</td>
                        <td rowspan="2"></td>
                        <td rowspan="2"></td>
                        <td rowspan="2"></td>
                        <td rowspan="2"></td>
                        <td rowspan="2">物流部</td>
                        <td></td>
                        <td>
                            <button class="btn btn-primary">修改</button>
                            <button class="btn btn-primary">删除</button>
                        </td>
                        <td>是</td>
                    </tr>
                    <tr>
                        <td>2.与危化供方签《环保协议》</td>
                        <td>2017.12</td>
                        <td></td>
                        <td>
                            <button class="btn btn-primary">修改</button>
                            <button class="btn btn-primary">删除</button>
                        </td>
                        <td>是</td>
                    </tr>
                    <tr>
                        <td rowspan="2">2.运输存储化学品保证“0”泄漏</td>
                        <td>3.文明装卸、防止跑冒滴漏</td>
                        <td>2017.12</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td rowspan="2">物流部</td>
                        <td></td>
                        <td>
                            <button class="btn btn-primary">修改</button>
                            <button class="btn btn-primary">删除</button>
                        </td>
                        <td>是</td>
                    </tr>
                    <tr>
                        <td>4.与运输供方签《环保协议》</td>
                        <td>2017.12</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <button class="btn btn-primary">修改</button>
                            <button class="btn btn-primary">删除</button>
                        </td>
                        <td>是</td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div class="panel-footer">
            <div class="row">
                <div class="col-md-1 pull-right">
                    <a href="targetenv-add.html">
                    <button class="btn btn-primary">
                    添加
                   </button>
                   </a>
                </div>
            </div>
        </div>
    </div>

    <script src="../bootstrap/js/jquery.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
</body>

</html>