<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
        <title></title>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="datatables/css/dataTables.bootstrap.css">
        <style>
           
        </style>
    </head>
    <body>
        
        <table class="table table-bordered table-condensed" id="example">
            
                <thead>
                    <tr>
                        <th>序号</th>
                        <th>姓名</th>
                        <th>出生年月</th>
                        <th>文化程度</th>
                        <th>单位</th>
                        <th>职位名称</th>
                        <th>入司时间</th>
                        <th>从业时间</th>
                        <th>联系电话</th>
                        <th>培训项目及相关文件</th>
                        <th>培训成绩</th>
                        <th>培训有效期</th>
                        <th>编辑</th>
                        <th>删除</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>
                            <button class="btn btn-primary">修改</button>
                        </td>
                        <td>
                            <button class="btn btn-warning">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>
                            <button class="btn btn-primary">修改</button>
                        </td>
                        <td>
                            <button class="btn btn-warning">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>
                            <button class="btn btn-primary">修改</button>
                        </td>
                        <td>
                            <button class="btn btn-warning">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>21</td>
                        <td>32</td>
                        <td>43</td>
                        <td>54</td>
                        <td>65</td>
                        <td>76</td>
                        <td>87</td>
                        <td>98</td>
                        <td>190</td>
                        <td>191</td>
                        <td>102</td>
                        <td>
                            <button class="btn btn-primary">修改</button>
                        </td>
                        <td>
                            <button class="btn btn-warning">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>5</td>
                        <td>6</td>
                        <td>3</td>
                        <td>8</td>
                        <td>76</td>
                        <td>75</td>
                        <td>38</td>
                        <td>93</td>
                        <td>120</td>
                        <td>111</td>
                        <td>172</td>
                        <td>
                            <button class="btn btn-primary">修改</button>
                        </td>
                        <td>
                            <button class="btn btn-warning">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>5</td>
                        <td>6</td>
                        <td>3</td>
                        <td>8</td>
                        <td>76</td>
                        <td>75</td>
                        <td>38</td>
                        <td>93</td>
                        <td>120</td>
                        <td>111</td>
                        <td>172</td>
                        <td>
                            <button class="btn btn-primary">修改</button>
                        </td>
                        <td>
                            <button class="btn btn-warning">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>5</td>
                        <td>6</td>
                        <td>3</td>
                        <td>8</td>
                        <td>76</td>
                        <td>75</td>
                        <td>38</td>
                        <td>93</td>
                        <td>120</td>
                        <td>111</td>
                        <td>172</td>
                        <td>
                            <button class="btn btn-primary">修改</button>
                        </td>
                        <td>
                            <button class="btn btn-warning">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>5</td>
                        <td>6</td>
                        <td>3</td>
                        <td>8</td>
                        <td>76</td>
                        <td>75</td>
                        <td>38</td>
                        <td>93</td>
                        <td>120</td>
                        <td>111</td>
                        <td>172</td>
                        <td>
                            <button class="btn btn-primary">修改</button>
                        </td>
                        <td>
                            <button class="btn btn-warning">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>5</td>
                        <td>6</td>
                        <td>3</td>
                        <td>8</td>
                        <td>76</td>
                        <td>75</td>
                        <td>38</td>
                        <td>93</td>
                        <td>120</td>
                        <td>111</td>
                        <td>172</td>
                        <td>
                            <button class="btn btn-primary">修改</button>
                        </td>
                        <td>
                            <button class="btn btn-warning">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>5</td>
                        <td>6</td>
                        <td>3</td>
                        <td>8</td>
                        <td>76</td>
                        <td>75</td>
                        <td>38</td>
                        <td>93</td>
                        <td>120</td>
                        <td>111</td>
                        <td>172</td>
                        <td>
                            <button class="btn btn-primary">修改</button>
                        </td>
                        <td>
                            <button class="btn btn-warning">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>52</td>
                        <td>63</td>
                        <td>34</td>
                        <td>81</td>
                        <td>716</td>
                        <td>725</td>
                        <td>328</td>
                        <td>923</td>
                        <td>1320</td>
                        <td>1311</td>
                        <td>1172</td>
                        <td>
                            <button class="btn btn-primary">修改</button>
                        </td>
                        <td>
                            <button class="btn btn-warning">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>52</td>
                        <td>63</td>
                        <td>34</td>
                        <td>81</td>
                        <td>716</td>
                        <td>725</td>
                        <td>328</td>
                        <td>923</td>
                        <td>1320</td>
                        <td>1311</td>
                        <td>1172</td>
                        <td>
                            <button class="btn btn-primary">修改</button>
                        </td>
                        <td>
                            <button class="btn btn-warning">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>52</td>
                        <td>63</td>
                        <td>34</td>
                        <td>81</td>
                        <td>716</td>
                        <td>725</td>
                        <td>328</td>
                        <td>923</td>
                        <td>1320</td>
                        <td>1311</td>
                        <td>1172</td>
                        <td>
                            <button class="btn btn-primary">修改</button>
                        </td>
                        <td>
                            <button class="btn btn-warning">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>52</td>
                        <td>63</td>
                        <td>34</td>
                        <td>81</td>
                        <td>716</td>
                        <td>725</td>
                        <td>328</td>
                        <td>923</td>
                        <td>1320</td>
                        <td>1311</td>
                        <td>1172</td>
                        <td>
                            <button class="btn btn-primary">修改</button>
                        </td>
                        <td>
                            <button class="btn btn-warning">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>52</td>
                        <td>63</td>
                        <td>34</td>
                        <td>81</td>
                        <td>716</td>
                        <td>725</td>
                        <td>328</td>
                        <td>923</td>
                        <td>1320</td>
                        <td>1311</td>
                        <td>1172</td>
                        <td>
                            <button class="btn btn-primary">修改</button>
                        </td>
                        <td>
                            <button class="btn btn-warning">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>52</td>
                        <td>63</td>
                        <td>34</td>
                        <td>81</td>
                        <td>716</td>
                        <td>725</td>
                        <td>328</td>
                        <td>923</td>
                        <td>1320</td>
                        <td>1311</td>
                        <td>1172</td>
                        <td>
                            <button class="btn btn-primary">修改</button>
                        </td>
                        <td>
                            <button class="btn btn-warning">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>52</td>
                        <td>63</td>
                        <td>34</td>
                        <td>81</td>
                        <td>716</td>
                        <td>725</td>
                        <td>328</td>
                        <td>923</td>
                        <td>1320</td>
                        <td>1311</td>
                        <td>1172</td>
                        <td>
                            <button class="btn btn-primary">修改</button>
                        </td>
                        <td>
                            <button class="btn btn-warning">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>52</td>
                        <td>63</td>
                        <td>34</td>
                        <td>81</td>
                        <td>716</td>
                        <td>725</td>
                        <td>328</td>
                        <td>923</td>
                        <td>1320</td>
                        <td>1311</td>
                        <td>1172</td>
                        <td>
                            <button class="btn btn-primary">修改</button>
                        </td>
                        <td>
                            <button class="btn btn-warning">删除</button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>13</td>
                        <td>52</td>
                        <td>63</td>
                        <td>34</td>
                        <td>81</td>
                        <td>716</td>
                        <td>725</td>
                        <td>328</td>
                        <td>923</td>
                        <td>1320</td>
                        <td>1311</td>
                        <td>1172</td>
                        <td>
                            <button class="btn btn-primary">修改</button>
                        </td>
                        <td>
                            <button class="btn btn-warning">删除</button>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        <!--<script src="bootstrap/js/jquery.js"></script>-->
        <script src="datatables/js/jquery.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
        <script charset="utf-8" src="datatables/js/jquery.dataTables.min.js"></script>
        <script charset="utf-8" src="datatables/js/dataTables.bootstrap.js"></script>
        <script>
            $('#example').DataTable({
            "sPaginationType" : "full_numbers",
            "oLanguage" : {
                "sLengthMenu": "每页显示 _MENU_ 条记录",
                "sZeroRecords": "抱歉， 没有找到",
                "sInfo": "从 _START_ 到 _END_ /共 _TOTAL_ 条数据",
                "sInfoEmpty": "没有数据",
                "sInfoFiltered": "(从 _MAX_ 条数据中检索)",
                "sZeroRecords": "没有检索到数据",
                 "sSearch": "名称:",
                "oPaginate": {
                "sFirst": "首页",
                "sPrevious": "前一页",
                "sNext": "后一页",
                "sLast": "尾页"
                }
                     
            }
        }
        );
        
          var m= 1, j = k = 0; 
    function add(n) { 
        return n = n+1; 
　 } 
    y = add(m); 
    function add(n) { 
        return n = n + 3; 
    } 
z = add(m); 
console.log(y);
console.log(z);
        </script>
    </body>
</html>